# iceburg-poc

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/dv/ice/: IcebergException.java  Main.java  Minio.java  Setup.java
src/main/java/com/dv/ice/examples/: IcebergJavaApiUpsert.java  IcebergPartitionedTable.java  Sandbox.java
src/main/java/com/jelli/iceberg/: IcebergPocApplication.java  PostApplicationStartup.java
src/main/java/com/jelli/iceberg/config/: AppConfig.java  IcebergConfig.java  SparkConfig.java  TableConfig.java
src/main/java/com/jelli/iceberg/model/dao/: SimpleAudienceDataDao.java
src/main/java/com/jelli/iceberg/model/tables/: ColumnFactory.java  IcebergColumn.java  IcebergIceTable.java  InjectableColumn.java  InjectableTable.java  PartitionFactory.java
src/main/java/com/jelli/iceberg/model/tables/impl/: SimpleAudienceDataTable.java
src/main/java/com/jelli/iceberg/resource/: AudienceDataResource.java  Example.java  IcebergResource.java
src/main/java/com/jelli/iceberg/service/delegates/: IcebergQuery.java  IcebergReader.java  IcebergTableOperations.java  IcebergWriter.java
src/main/java/com/jelli/iceberg/service/dsr/: IcebergSparkDsrService.java
src/main/java/com/jelli/iceberg/service/impl/spark/: IcebergQuerySparkImpl.java  IcebergReaderSparkImpl.java  IcebergTableOperationsSparkImpl.java  IcebergWriterSparkImpl.java
src/main/java/com/jelli/iceberg/utils/: DiskUtils.java  Execute.java  Select.java
src/main/resources/: application.yml
src/test/java/com/jelli/iceberg/: IcebergPocApplicationTests.java
