plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.jelli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //aws
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:aws-sdk-java:2.18.16'
    implementation 'software.amazon.awssdk:url-connection-client'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //iceberg
    implementation 'org.apache.iceberg:iceberg-spark3-runtime:0.12.1'

    //spark
    implementation 'org.apache.spark:spark-core_2.12:3.0.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.1'
    implementation 'org.codehaus.janino:commons-compiler:3.0.1'
    implementation 'org.codehaus.janino:janino:3.0.1'

    //utils
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-log4j12:1.7.28'
    implementation 'org.apache.commons:commons-collections4:4.1'


    //database
    implementation 'org.postgresql:postgresql:42.2.6'


    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
